<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some Document</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <!-- Some nice Icon -->
            <span><strong>My</strong>Company</span>
        </div>
        <nav>
            <span href="#">Pricing</span>
            <span href="#">Customers</span>
            <span href="#">About us</span>
        </nav>
    </header>
    <main>
        <div>
            <section>
                <img src="" alt="">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsam odit, rerum quasi at
                        consequuntur consequatur odio dicta cumque laborum.</p>
                    <button>Buy now</button>
                    <button>Try for free</button>
                </div>
            </section>
            <section>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae, repellat expedita
                    doloremque porro explicabo nobis culpa ullam dolore incidunt officia eum tenetur aliquam animi.
                    Delectus sapiente consequuntur vel rerum?</p>
            </section>
        </div>
        <aside></aside>
    </main>
    <footer></footer>
</body>

</html>